<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="Keywords" content="Entry.css,css,vertical rhythm,baseline,中文文章,博客样式,中文排版"/>
    <meta name="Description" content="Entry.css 中文文章样式，帮助你快速搭建中文博客主题。"/>
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <style type="text/css">
    @media only screen and (min-width:1025px) {
      .g-doc {
        max-width: 320px
      }
    }
    
    .g-doc {
      margin: 0 auto;
    }
    
    .g-hd {
      position: relative;
    }
    
    .g-bd {
    
    }
    
    .g-ft {
    
    }
    
    .u-block{display: block;}
    
    
    
    body,dl,dd,ul,ol,h1,h2,h3,h4,h5,h6,pre,form,input,textarea,p,hr,thead,tbody,tfoot,th,td {
      margin: 0;
      padding: 0
    }
    
    ul,ol {
      list-style: none
    }
    
    a {
      text-decoration: none;
      color: #333
    }
    
    a:visited {
      color: #333
    }
    
    a:hover {
      color: #333
    }
    
    a:active {
      color: #333
    }
    
    html {
      -ms-text-size-adjust: none;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
      font-size: 62.5%
    }
    
    body {
      font-size: 14px;
      line-height: 1.5em;
      color: #333;
      background-color: #fff
    }
    
    body,button,input,select,textarea {
      font-family: 'helvetica neue',tahoma,'hiragino sans gb',stheiti,'wenquanyi micro hei',\5FAE\8F6F\96C5\9ED1,\5B8B\4F53,sans-serif
    }
    
    b,strong {
      font-weight: 700
    }
    
    i,em {
      font-style: normal
    }
    
    table {
      border-collapse: collapse;
      border-spacing: 0
    }
    
    table th,table td {
      border: 1px solid #ddd;
      padding: 5px
    }
    
    table th {
      font-weight: inherit;
      border-bottom-width: 2px;
      border-bottom-color: #ccc
    }
    
    img {
      border: 0 none;
      width: auto\9;
      max-width: 100%;
      vertical-align: top
    }
    
    button,input,select,textarea {
      font-family: inherit;
      font-size: 100%;
      margin: 0;
      vertical-align: baseline
    }
    
    button,html input[type=button],input[type=reset],input[type=submit] {
      -webkit-appearance: button;
      cursor: pointer
    }
    
    button[disabled],input[disabled] {
      cursor: default
    }
    
    input[type=checkbox],input[type=radio] {
      box-sizing: border-box;
      padding: 0
    }
    
    input[type=search] {
      -webkit-appearance: textfield;
      -moz-box-sizing: content-box;
      -webkit-box-sizing: content-box;
      box-sizing: content-box
    }
    
    input[type=search]::-webkit-search-decoration {
      -webkit-appearance: none
    }
    
    @media screen and (-webkit-min-device-pixel-ratio:0) {
      input {
        line-height: normal!important
      }
    }
    
    select[size],select[multiple],select[size][multiple] {
      border: 1px solid #AAA;
      padding: 0
    }
    
    article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary {
      display: block
    }
    
    audio,canvas,video,progress {
      display: inline-block
    }
    body{background-color:#333; color:#fff;}
    .entry {text-align: center;}
    .entry img{width:100%;}
    </style>


</head>
<body class="entry">


    <img src="http://7xit0t.com1.z0.glb.clouddn.com/trim.jpg">
    <img src="http://7xit0t.com1.z0.glb.clouddn.com/img.jpg">
    <img src="http://7xit0t.com1.z0.glb.clouddn.com/trim (1).jpg">
    <img src="http://7xit0t.com1.z0.glb.clouddn.com/trim (2).jpg">
      <p>从前 现在 过去了不再</p>

  <p>红红落叶长埋尘土内</p>
 
  <p>开始终结总是没变改 天边的你飘泊白云外</p>

  <p>苦海翻起爱浪</p>

  <p>在世间难逃避命运</p>

  <p>相亲竟不可接近 或我应该相信是缘份</p>

  <p>情人别后永远再不来(消散的情缘)</p>

  <p>无言独坐放眼尘世外(愿来日再续)</p>
  <p>鲜花虽会凋谢(只愿)但会再开(为你)</p>
  <p>一生所爱隐约(守候)在白云外(期待)</p>

  <p>苦海翻起爱浪</p>

  <p>在世间难逃避命运</p>

  <p>相亲竟不可接近 或我应该相信是缘份</p>

  <p>苦海翻起爱浪</p>

  <p>在世间难逃避命运</p>

  <p>相亲竟不可接近 或我应该相信是缘份</p>